import requests
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes

# التوكن الخاص بك
TOKEN = '8987641718:AAFIvskZgSNNaW8wrmb6BSwnxrDa7iKEjkk'

# 1. دالة الترحيب
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    msg = (
        f"أهلاً بك يا بطل في بوت **HAMO ABO KALAS** الخاص! 🚀\n\n"
        f"أنا جاهز لخدمتك، إليك الأوامر المتاحة:\n"
        f"• /quran - للحصول على آية قرآنية مع التفسير.\n"
        f"• /adkar - لقراءة بعض الأذكار.\n"
        f"• /surah [الرقم] - للبحث عن سورة معينة (مثال: /surah 1).\n\n"
        f"--- [ بوت HAMO ABO KALAS ] ---"
    )
    await update.message.reply_text(msg, parse_mode='Markdown')

# 2. دالة القرآن والتفسير
async def quran(update: Update, context: ContextTypes.DEFAULT_TYPE):
    url = "https://api.alquran.cloud/v1/ayah/random/ar.muyassar"
    response = requests.get(url).json()
    data = response['data']
    
    text = (
        f"📖 *{data['surah']['name']} - آية {data['numberInSurah']}*\n\n"
        f"\"{data['text']}\"\n\n"
        f"💡 *التفسير الميسر:*\n{data['tafsir']['text']}\n\n"
        f"--- [ بوت HAMO ABO KALAS ] ---"
    )
    await update.message.reply_text(text, parse_mode='Markdown')

# 3. دالة الأذكار
async def adkar(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = (
        "✨ **أذكار من HAMO ABO KALAS:**\n\n"
        "• 'سبحان الله وبحمده، سبحان الله العظيم.'\n"
        "• 'اللهم اغفر لي وارحمني واهدني وعافني وارزقني.'\n"
        "• 'لا إله إلا الله وحده لا شريك له، له الملك وله الحمد.'\n\n"
        "--- [ بوت HAMO ABO KALAS ] ---"
    )
    await update.message.reply_text(text)

# 4. دالة البحث عن سورة
async def surah(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        await update.message.reply_text("يا بطل، اكتب رقم السورة بعد الأمر. مثال: /surah 1")
        return
    
    surah_num = context.args[0]
    url = f"https://api.alquran.cloud/v1/surah/{surah_num}/ar.asad"
    response = requests.get(url).json()
    
    name = response['data']['name']
    text = f"سورة {name} في بوت HAMO ABO KALAS جاهزة للقراءة يا غالي!"
    await update.message.reply_text(text)

if __name__ == '__main__':
    app = ApplicationBuilder().token(TOKEN).build()
    
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("quran", quran))
    app.add_handler(CommandHandler("adkar", adkar))
    app.add_handler(CommandHandler("surah", surah))
    
    print("البوت الخاص بـ HAMO ABO KALAS يعمل الآن بكامل قوته...")
    app.run_polling()

